<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rits Resturent</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
/* css reset */
body{
    margin:0px;
    padding:0px;
    font-family: 'Josefin Sans', sans-serif;
    background: url('res.jpg');
}
.left{
    /* color: blue; */
    color:white;
    display: inline-block;
    /* border:2px solid rgb(0, 255, 76); */
    position: absolute;
    left:60px;
    top:38px;
}
.left div{
    line-height: 19px;
    font-size: 18px;
    text-align: center;
}
.mid{
    display: block;
    /* display:flex; */
    width:60%;
    margin:28px auto;
    /* border:2px solid yellowgreen; */
}
.right{
     position: absolute;
     right:43px;
     top:33px;
     display: inline-block;
     /* border:2px solid rgb(0, 255, 76); */
}
.navbar{
    display:inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 18px;
}
.navbar li a{
    color: white;
    /* color:black; */
    text-decoration: none;
    padding:24px 20px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: rgb(100, 237, 139);
}
.btn{
    font-family: 'Josefin Sans', sans-serif;
    margin:0px 9px;
    /* background-color:darkseagreen; */
    color: rgb(136, 42, 42);
    padding:4px 14px;
    /* border:2px solid black; */
    /* border-radius: 10px; */
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(100, 237, 162);
}
.container{
    /* border:2px solid white; */
    /* color:blue; */
    color:white;
    margin: 106px 90px;
    padding:60px;
    /* width:33%; */
    border-radius: 28px;
    font-size: 40px;
}
.container h1{
    text-align: center;
}
.container h1{
    display: block;
    width:74%;
    margin:auto;
}
</style>
<body>
    <header class = "header">
        <!-- left box for Name -->
        <div class="left">
            <div>Rits Restaurant</div>
        </div>
        <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">MENUS</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">SHOP</a></li>
             </ul>
    </div>
    <!-- right box for buttons -->
    <div class= "right">
        <button class="btn">FIND A TABLE</button>
    </div>
    </header>
    <div class="container">
        <h1>CONTEMPORARY INDIAN CUISINE</h1>
    </div>
</body>
</html>